{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "3167745ed9151c5d41d9bf79d981854770b7aeadbc05ee345c2ab08b63dcb6505c28c08cbd8f4e5fb191096222984bbd9ce0d41e0beddf77e59ff41c2ea4074f",
    "Issuer":  "JwtAuthLearn",
    "Audience":  "JwtAuthLearnAudience"
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  }
}
